db=master
jdbc.type=mysql

page.pageSize = 10

db.autoCommit = false

project.path = C:/Users/riozenc
file.doc.path = /cis_file

master.driverClassName=com.mysql.jdbc.Driver

master.url=jdbc:mysql://*.*.*.*:3306/*?characterEncoding=utf-8&useSSL=false
master.username=*
master.password=*

master.filters=wall,stat
master.validationQuery=select 1
master.testWhileIdle=true
master.testOnBorrow=false
master.testOnReturn=false
master.poolPreparedStatements=false

master.initialSize=5
master.minIdle=10
master.maxActive=20
master.maxWait=60000
master.timeBetweenEvictionRunsMillis=60000
master.minEvictableIdleTimeMillis=300000

master.realUrl=http://*.*.*.*:*/*/
master.qrCodeUrl=http://*.*.*.*:*/*/
master.qrCodePath=D://

master.ratio=0.74


namespace=h5