db=master
jdbc.type=mysql

page.pageSize = 10

db.autoCommit = false

project.path = C:/Users/riozenc
file.doc.path = /cis_file

master.driverClassName=com.mysql.jdbc.Driver

master.url=jdbc:mysql://47.92.88.159:3306/h5?characterEncoding=utf-8&useSSL=false
master.username=cis
master.password=df6100

master.filters=wall,stat
master.validationQuery=select 1
master.testWhileIdle=true
master.testOnBorrow=false
master.testOnReturn=false
master.poolPreparedStatements=false

master.initialSize=5
master.minIdle=10
master.maxActive=20
master.maxWait=60000
master.timeBetweenEvictionRunsMillis=60000
master.minEvictableIdleTimeMillis=300000

master.realUrl=http://47.92.88.159:8080/uploadImgFolder/
master.qrCodeUrl=http://47.92.88.159:8080/h5/
master.qrCodePath=D://

master.ratio=0.74


namespace=h5